###########################################
# Syntax Coloring Map For ObjectDetection
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Drive	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
speed	KEYWORD2
updateDrive	KEYWORD2
set_drive_motors	KEYWORD2
change_in_encoder	KEYWORD2
setDrive	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
